<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/buttonMenu"
        android:transitionName="test_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        fab:fab_addButtonColorNormal="#47D061"
        fab:fab_addButtonPlusIconColor="#ffffff"
        fab:fab_buttonSpacing="@dimen/buttons_spacing"
        fab:fab_labelMargin="16dp"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="right">

        <com.getbase.floatingactionbutton.LabeledFloatingActionButton
            android:id="@+id/dummy1"
            style="@style/Widget.MaterialComponents.FloatingActionButton.MenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_undo"
            fab:fab_label="Return Job(3)" />

        <com.getbase.floatingactionbutton.LabeledFloatingActionButton
            android:id="@+id/dummy2"
            style="@style/Widget.MaterialComponents.FloatingActionButton.MenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock"
            fab:fab_label="Soon To Clear" />

        <com.getbase.floatingactionbutton.LabeledFloatingActionButton
            android:id="@+id/dummy3"
            style="@style/Widget.MaterialComponents.FloatingActionButton.MenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_do_not_disturb"
            fab:fab_label="No Show" />

        <com.getbase.floatingactionbutton.LabeledFloatingActionButton
            android:id="@+id/dummy4"
            style="@style/Widget.MaterialComponents.FloatingActionButton.MenuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            fab:fab_label="Call Customer" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>